{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"paths": {},
		"rootDir": "."
	},
	"include": [
		"src/**/*",
		"scripts/**/*",
		"*.js",
		"*.jsx",
		"*.cjs",
		"*.mjs",
		"../../types/assets.d.ts"
	],
	"exclude": ["node_modules", "build"]
}
